#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile
#
asgiref==3.4.1
    # via django
attrs==21.4.0
    # via
    #   -r requirements.in
    #   pytest
backports-entry-points-selectable==1.2.0
    # via virtualenv
blessings==1.7
    # via -r requirements.in
certifi==2022.12.7
    # via requests
cfgv==3.3.1
    # via pre-commit
charset-normalizer==2.0.7
    # via requests
coverage[toml]==6.5.0
    # via -r requirements.in
distlib==0.3.3
    # via virtualenv
dj-database-url==0.5.0
    # via environs
dj-email-url==1.0.6
    # via environs
django==3.1.14
    # via
    #   -r requirements.in
    #   django-extensions
django-cache-url==3.4.2
    # via environs
django-extensions==3.1.3
    # via -r requirements.in
django-pygmy==0.1.5
    # via -r requirements.in
django-sans-db==1.2.0
    # via -r requirements.in
docutils==0.17.1
    # via sphinx
environs[django]==9.5.0
    # via -r requirements.in
factory-boy==3.2.0
    # via -r requirements.in
faker==9.3.1
    # via factory-boy
filelock==3.3.0
    # via virtualenv
gunicorn==20.1.0
    # via -r requirements.in
identify==2.3.0
    # via pre-commit
idna==3.3
    # via requests
iniconfig==1.1.1
    # via pytest
jinja2==3.0.2
    # via sphinx
markupsafe==2.0.1
    # via jinja2
marshmallow==3.18.0
    # via environs
mypy==0.931
    # via -r requirements.in
mypy-extensions==0.4.3
    # via mypy
mypy-json-report==0.1.3
    # via -r requirements.in
nodeenv==1.6.0
    # via pre-commit
packaging==21.3
    # via
    #   marshmallow
    #   pytest
platformdirs==2.4.0
    # via virtualenv
pluggy==1.0.0
    # via pytest
pre-commit==2.15.0
    # via -r requirements.in
psycopg2-binary==2.9.5
    # via -r requirements.in
py==1.11.0
    # via pytest
pygments==2.10.0
    # via
    #   django-pygmy
    #   sphinx
pyparsing==3.0.6
    # via packaging
pytest==7.1.2
    # via
    #   -r requirements.in
    #   pytest-django
    #   pytest-subtests
pytest-django==4.5.2
    # via -r requirements.in
pytest-subtests==0.8.0
    # via -r requirements.in
python-dateutil==2.8.2
    # via faker
python-dotenv==0.21.0
    # via environs
pytz==2021.3
    # via django
pyyaml==6.0
    # via pre-commit
requests==2.26.0
    # via -r requirements.in
six==1.16.0
    # via
    #   blessings
    #   python-dateutil
    #   virtualenv
sphinx==1.2.2
    # via -r requirements.in
sqlparse==0.4.2
    # via django
text-unidecode==1.3
    # via faker
toml==0.10.2
    # via pre-commit
tomli==2.0.0
    # via
    #   coverage
    #   mypy
    #   pytest
types-requests==2.27.7
    # via -r requirements.in
types-urllib3==1.26.7
    # via types-requests
typing-extensions==4.0.1
    # via mypy
urllib3==1.26.7
    # via requests
virtualenv==20.8.1
    # via pre-commit
werkzeug==2.0.2
    # via -r requirements.in
whitenoise==5.3.0
    # via -r requirements.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
