{% extends "base.html" %}
{% load pygmy %}
{% load cbv_tags %}
{% load i18n %}
{% load static %}


{% block title %}{{ klass }}{% endblock %}


{% block meta_description %}
    {{ klass.name }} in {{ projectversion }}.
    {% if klass.docstring %}
        {{ klass.docstring }}
    {% endif %}
{% endblock meta_description %}


{% block extra_js %}
    <script>
        // Activate accordion
        $(function () {
            // Method collapsing/expanding buttons
            $("#collapse-methods-btn").click(function() {
                CCBV.method_list.collapse();
            });
            $("#expand-methods-btn").click(function() {
                CCBV.method_list.expand();
            });
        })
    </script>
    <script src="{% static 'ccbv.js' %}"></script>
    <script src="{% static 'permalinks.js' %}"></script>
{% endblock %}


{% block nav %}
    {% include "cbv/includes/nav.html" %}
{% endblock nav %}


{% block page_header %}
    <h1><small>class</small>&nbsp;{{ klass.name }}</h1>
    <pre>from {{ klass.import_path }} import {{ klass }}</pre>
    <div class="pull-right">
        {% with url=yuml_url %}
            {% if url %}
                <a class="btn btn-small btn-info" href="{{ url }}">{% trans "Hierarchy diagram" %}</a>
            {% else %}
                <span class="btn btn-small btn-info disabled">{% trans "Hierarchy diagram" %}</span>
            {% endif %}
        {% endwith %}
        {% if klass.docs_url %}
        <a class="btn btn-small btn-info" href="{{ klass.docs_url }}">{% trans "Documentation" %}</a>
        {% else %}
        <span class="btn btn-small btn-info disabled">{% trans "Documentation" %}</span>
        {% endif %}
        <a class="btn btn-small btn-info" href="{{ klass.get_source_url }}">{% trans "Source code" %}</a>
    </div>
    {% if klass.docstring %}
        <pre class="docstring">{{ klass.docstring }}</pre>
    {% endif %}
{% endblock %}


{% block content %}
    <div class="span12">
        <div class="row">
            {% with klass.get_ancestors as direct_ancestors %}
                {% for ancestor in all_ancestors %}
                    {% if forloop.first %}
                        <div class="span4">
                        <h2>Ancestors (<abbr title="Method Resolution Order">MRO</abbr>)</h2>
                        <ol start='0' id="ancestors">
                        <li><strong>{{ klass }}</strong></li>
                    {% endif %}
                    <li>
                        <a href="{{ ancestor.get_absolute_url }}" class="{% if ancestor in direct_ancestors %}direct{% endif %}">
                            {{ ancestor.name }}
                        </a>
                    </li>
                    {% if forloop.last %}</ol></div>{% endif %}
                {% endfor %}

                {% for child in all_children %}
                    {% if forloop.first %}
                    <div id="descendants" class="span{% if direct_ancestors %}8{% else %}12{% endif %}">
                    <h2>Descendants</h2>
                    <ul class="unstyled">
                    {% endif %}
                        <li><a href="{{ child.get_absolute_url }}">{{ child }}</a></li>
                    {% if forloop.last %}</ul></div>{% endif %}
                {% endfor %}
            {% endwith %}
        </div>

        <div class="row">
            {% for attribute in attributes %}
                {% if forloop.first %}
                    <div class="span12">
                        <h2>Attributes</h2>
                        <table class="table table-striped table-bordered table-condensed">
                            <thead>
                                <tr>
                                    <th>&nbsp;</th>
                                    <th>Defined in</th>
                                </tr>
                            </thead>
                            <tbody>
                {% endif %}
                            <tr>
                                <td>
                                    <code class="attribute{%if attribute.overridden %} overridden{% endif %}">
                                        {{ attribute.name }} = {{ attribute.value }}
                                    </code>
                                </td>
                                <td>
                                    {% if attribute.klass == klass %}
                                        {{ attribute.klass }}
                                    {% else %}
                                        <a href="{{ attribute.klass.get_absolute_url }}">{{ attribute.klass }}</a>
                                    {% endif %}
                                </td>
                            </tr>
                {% if forloop.last %}
                        </tbody>
                    </table>
                    </div>
                {% endif %}
            {% endfor %}
        </div>
        <div class="row">
            {% for method in methods %}
                {% if forloop.first %}
                <div id="method-list" class="span12 accordion">
                    <div id='method-buttons'>
                        <span class="btn btn-small" id="expand-methods-btn">Expand</span>
                        <span class="btn btn-small" id="collapse-methods-btn">Collapse</span>
                    </div>
                    <h2>Methods</h2>
                {% endif %}
                {% ifchanged method.name %}
                    {% with namesakes=klass|namesake_methods:method.name %}
                    <details class="method accordion-group">
                        <summary class="accordion-heading btn">
                            <h3>
                                <code class="signature highlight">
                                    <span class="k">def</span>
                                    <span class="nf">{{ method.name }}</span>(<span class="n">{{ method.kwargs }}</span>):
                                </code>
                                {% if namesakes|length == 1 %}
                                    <small class="pull-right">{{ method.klass }}</small>
                                {% endif %}
                                <a class="permalink" href="{{ klass.get_absolute_url }}#{{ method.name }}">&para;</a>
                            </h3>
                        </summary>
                        <div id="{{ method.name }}" class="accordion-body">
                            {% for namesake in namesakes %}
                                {% if namesakes|length != 1 %}
                                    <details class="namesake accordion-group">
                                        <summary class="accordion-heading">
                                            <h4 class="accordion-toggle">{{ namesake.klass }}</h4>
                                        </summary>
                                        <div id="{{ namesake.name }}-{{ namesake.klass }}" class="accordion-body">
                                            <div class="accordion-inner">
                                                {% if namesake.docstring %}<pre class="docstring">{{ namesake.docstring }}</pre>{% endif %}
                                                {% pygmy namesake.code linenos='True' linenostart=namesake.line_number lexer='python' %}
                                            </div>
                                        </div>
                                    </details>
                                {% else %}
                                    {% if namesake.docstring %}<pre class="docstring">{{ namesake.docstring }}</pre>{% endif %}
                                    {% pygmy namesake.code linenos='True' linenostart=namesake.line_number lexer='python' %}
                                {% endif %}
                            {% endfor %}
                        </div>
                    </details>
                    {% endwith %}
                {% endifchanged %}
                {% if forloop.last %}</div>{% endif %}
            {% endfor %}
        </div>
    </div>
{% endblock %}
