####### ADMIN.PY #######
from django.contrib import admin
from .models import Post

admin.site.register(Post)


####### URLS.PY #######
from django.urls import path
from . import views

urlpatterns = [
	path('', views.home, name='blog-home'),
	path('about/', views.about, name='blog-about'),
]


<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<



####### VIEWS.PY #######


from django.shortcuts import render
\\ optional instead of render << from django.http import HttpResponse
from .models import Post

posts = [
{
	'author': 'coreyMS',
	'title': 'Blog Post 1',
	'content': '1st post content',
	'date_posted': 'October 18, 2019'		
},
{
	'author': 'coreyMSFT',
	'title': 'Blog Post 2',
	'content': '2nd post content',
	'date_posted': 'October 18, 2019'		
}
]

def home(request):
	context = {
		'posts': posts
	}
	return render(request, 'blog/home.html', context)

def about(request):
	return HttpResponse('<h1>Blog About</h1>')
	# OR
	return render(request, 'blog/about.html')



<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<



####### APPS.PY #######


from django.apps import AppConfig

class BlogConfig(AppConfig):
	name = 'blog'



<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<



####### MODELS.PY #######


from django.db import models 
from django.utils import timezone 
from django.contrib.auth.model import User    

class Post(models.Model):
    title = models.CharField(max_length=100) 
    content = models.TextField() 
    date_posted = models.DateTimeField(default=timezone.now) 
    author = models.ForeignKey(User, on_delete=models.CASCADE)
