####### USERS\MODELS.PY #######


from django.db import models
from django.contrib.auth.models import User

class Profile(models.Model):
	user = models.OneToOneField(User, on_delete=models.CASCADE)
	image = models.ImageField(default='default.jpg', upload_to='profile_pics')

	def __str__(self):
		return f'{self.user.username} Profile'

\\ may require Pillow before running 'makemigrations' + 'migrate'
\\ will generate a folder named 'profile_pics' in the same location with 'manage.py'
\\ the location of the 'profile_pics' can be changed within PROJECT\ADMIN.PY



<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<	



####### USERS\ADMIN.PY #######


from django.contrib import admin

\\ import the newly created class & register it
from .models import Profile

admin.site.register(Profile)

\\ now the profile properties can be queried within 'python3 manage.py shell'
\\ i.e.: user = User.objects.filter(username='<expression>').first()
\\ i.e.: user.profile.image. width || url || <imgProperty



<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<	



####### PROJECT\SETTINGS.PY #######


MEDIA_ROOT = os.path.join(BASE_DIR, 'media')
\\ full path of the chosen directory for uploaded files storage

MEDIA_URL = '/media/'
\\ public url of the MEDIA_ROOT
\\ previously created profiles must be recreated to change the profile_pics location to MEDIA_ROOT/MEDIA_URL path



<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<	



####### USERS\SIGNALS.PY #######


from django.db.models.signals import post_save
from django.contrib.auth.models import User
from django.dispatch import receiver
from .models import Profile


\\ automatically create a profile upon user creation

@receiver(post_save, sender=User)
def create_profile(sender, instance, created, **kwargs):
    if created:
        Profile.objects.create(user=instance)


\\ save the profile when the user is saved

@receiver(post_save, sender=User)
def save_profile(sender, instance, **kwargs):
	instance.profile.save()



<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<	



####### USERS\APPS.PY #######


class UsersConfig(AppConfig):
	name = 'users'
	
	\\ import signals from SIGNALS.PY
	def ready(self):
		import users.signals



<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<	



####### SERVE STATIC FILES DURING DEV #######


####### PROJECT\URLS.PY #######


\\During development, you can serve user-uploaded media files from MEDIA_ROOT using the django.views.static.serve() view.

\\This is not suitable for production use! For some common deployment strategies, see Deploying static files.

from django.conf import settings
from django.conf.urls.static import static

if settings.DEBUG:
	urlpatterns += static(settings.MEDIA_URL, document_root=settings.MEDIA_ROOT)
	
	
	
