"""
MRO:
	APIView < GenericAPIView < CRUD ModelMixin < CRUD APIView
	APIView < GenericAPIView < CRUD ModelMixin < ModelViewSet
	APIView < GenericAPIView < ViewSetMixin < GenericViewSet
	APIView < ViewSetMixin < ViewSet
"""


class <Name>(APIView):

	# GET all
	def.get(self, request):
		LIST = MODEL>.objects.all()
		serializer = <MODEL>Serializer(LIST, many=True)
		return Response(serializer.data)
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	# GET 1
	def get_object(self, pk):
		obj = get_object_or_404(MODEL, pk=pk)
		serializer = <MODEL>Serializer(obj)
		return Response(serializer.data)
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	def.post(self, request, *args, **kwargs):
		obj = self.get_object(pk)
		serializer = <MODEL>Serializer(obj)
		return Response(serializer.data)				
		# OR	
		if request.data['<prop>'] != '':
			serializer = <MODEL>Serializer(data=request.data)
			if serializer.is_valid():
				serializer.save()
				return Response(serializer.data)
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	def put(self, request, pk):
		obj = self.get_object(pk)
		serializer = <MODEL>Serializer(obj, data=request.data)
		if serializer.is_valid():
			serializer.save()
			return Response(serializer.data status=status.HTTP_201_CREATED)
		return Response(serializer.errors, status=status.HTTP_400_BAD_REQUEST)
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	def delete(self, request, pk):
		obj = self.get_object(pk)
		obj.delete()
		return Response(status=status.NO_CONTENT)

