{% url '<url name>' <path variable> %}
    OR	
polls.urls.py.app_name = "<app name>"
{% url '<app name>:<url name>' <path variable> %}
    \\ dynamic url:
    
{{ post.date_posted|date:"F d, Y" }}
    \\ date pipeline

{{ form | crispy }}
    \\ crispy forms


CONTEXT
`````````````
{{ form
    <modelName>
    source_errors, source, email, message, name.value, non_field_errors 
    hidden_fields, visible_fields
        field
            label_tag, errors, help_text, 
            widget
                type, value, attrs.items,  }}


SIDEBAR
```````````
<div class="col-md-4">
    <div class="content-section">
        <h3>Sidebar</h3>
        <p class='text-muted'>You can put any information here you'd like.
            <ul class="list-group">
                <li class="list-group-item list-group-item-light">Latest Posts</li>
                <li class="list-group-item list-group-item-light">Announcements</li>
                <li class="list-group-item list-group-item-light">Calendars</li>
            </ul>
        </p>
    </div>
</div>

